<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment02</title>
        <style>
            tr{
                color: rgb(34, 34, 102);
                font-size: xx-large;
                font-style: italic;
                font-weight: 300;
            }
            img {
                    border-radius: 50%;
                    margin:2cm;
            }
            body
            {
                max-width: 550px;
                margin: auto;
            }
            hr{
                background-color: rgb(255, 255, 255);
                border-style:none;
                border-top-style: dotted;
                border-color: rgb(218, 197, 131);
                border-width: medium;
                width: 85%;
            }
        </style>
    </head>
    <body style="background-color: wheat;">
        <hr>
        <table>
            <tr>
                <td><img src="Abhishek.jpg" alt="Abhishek Chandra Profile Picture"></a></td>
            </tr>
            
            <tr>
                <td>Name - Abhishek Chandra</td>
            </tr>
            <br>
            <tr>
                <td>Branch - Computer Science and Engineering</td>
            </tr>
        </table>
        <hr>
    </body>
</html>